quote		00:07:08.305	00:07:12.715	00:00:04.410	Podes chamar a Isabel, pf , robó simao
quote		00:07:15.730	00:07:17.330	00:00:01.600	podes chamar a D. Isabel
quote		00:07:19.840	00:07:21.720	00:00:01.880	ver expressão de encolher os ombros 
quote		00:07:35.770	00:07:37.270	00:00:01.500	ok
quote		00:07:38.295	00:07:42.605	00:00:04.310	eu ja terminei as perguntas
childreaction2failure		00:07:19.840	00:07:21.720	00:00:01.880	frustration
childreaction2failure		00:07:32.505	00:07:35.545	00:00:03.040	frustration
childreaction2failure		00:07:35.770	00:07:37.270	00:00:01.500	quitting
childreaction2failure		00:07:38.295	00:07:42.605	00:00:04.310	frustration
robotspeaking		00:07:12.725	00:07:13.705	00:00:00.980	8nounderstanding3x
robotspeaking		00:07:17.405	00:07:20.425	00:00:03.020	8nounderstanding3x
robotspeaking		00:07:31.195	00:07:32.845	00:00:01.650	8nounderstanding3x
robotspeaking		00:07:46.595	00:07:47.985	00:00:01.390	9callisabel
video		00:02:07.690	00:02:08.710	00:00:01.020	falldalmata
video		00:02:39.285	00:02:40.995	00:00:01.710	wave
video		00:02:55.525	00:02:57.065	00:00:01.540	stackblocks
video		00:03:14.440	00:03:15.920	00:00:01.480	stairs
video		00:03:28.975	00:03:30.855	00:00:01.880	warehouse
video		00:03:56.160	00:03:57.740	00:00:01.580	skate
childprompt		00:07:08.305	00:07:12.715	00:00:04.410	initialprompt
childprompt		00:07:15.730	00:07:17.330	00:00:01.600	simplerprompt
childprompt		00:07:29.405	00:07:31.175	00:00:01.770	noprompt
childprompt		00:07:35.770	00:07:37.270	00:00:01.500	simplerprompt
childprompt		00:07:38.295	00:07:42.605	00:00:04.310	longerprompt
